# desafio-api

./: README.md
WebApi/: WebApi.sln
WebApi/Comands/Requests/Item/: AdicionarItem.cs  AtualizarItem.cs  DeletaItem.cs
WebApi/Comands/Services/: PedidoService.cs  ProdutoService.cs  UsuarioService.cs
WebApi/Commands/Services/: PedidoService.cs  ProdutoService.cs  UsuarioService.cs
WebApi/Data/: ApiContext.cs  Data.csproj  Repository.cs
WebApi/Domain/: Pedido.cs  PedidoItem.cs  Produto.cs  Usuario.cs
WebApi/Domain/Enums/: PedidoStatus.cs
WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: PedidoController.cs  ProdutoController.cs  UsuarioController.cs
WebApi/WebApi/Data/: ApiContext.cs
WebApi/WebApi/Models/: Pedido.cs  PedidoItem.cs  Produto.cs  Usuario.cs
WebApi/WebApi/Models/Enums/: PedidoStatus.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Requests/: CriaUsuario.cs
WebApi/WebApi/Requests/Item/: AdicionarItem.cs  AtualizarItem.cs  DeletaItem.cs
WebApi/WebApi/Requests/Pedido/: AtualizarPedido.cs  CriaPedido.cs
WebApi/WebApi/Requests/Produto/: AtualizaProduto.cs  CriaProduto.cs
WebApi/WebApi/Requests/Usuario/: AtualizaUsuario.cs
WebApi/WebApi/Services/: PedidoService.cs  ProdutoService.cs  UsuarioService.cs
web api/: web api.sln
web api/web api/: Startup.cs  WebApi.csproj
web api/web api/Controllers/: UsuarioController.cs
web api/web api/Data/: ApiContext.cs
web api/web api/Models/: Usuario.cs
web api/web api/Properties/: launchSettings.json
(+15 files in other folders)
